# Connect_Database_JDK_21

./: Queries.sql  pom.xml
src/main/java/org/example/: Database_Connection.java  EmployeeManagementApp.java  Main.java  TestDatabaseConnection.java
src/test/java/ImplementingACrispNavigation/: AppTest.java
src/test/java/org/example/: Database_ConnectionTest.java  TestDatabaseConnectionTest.java
